MONGODB_URI=mongodb+srv://neurologydiseases:JHl6YZmNZJ1oLGwn@cluster0.6wenlhw.mongodb.net/neuro?retryWrites=true&w=majority&appName=AtlasApp
API_KEY=28cf1601-5b6a-4136-9094-01f91b147e81
# PI7DwevA3AKrmPpb