AUTH0_SECRET='87e39eabc9fb065a4527451e97b580ce88f35fb8d7ee73b8de332a5d030ef8ec'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://international-neurologic-disease-association.eu.auth0.com'
AUTH0_CLIENT_ID='1fzQRMkl8WfVWNUMmzdvvlA5ymgb8jcr'
AUTH0_CLIENT_SECRET='5ilFlVJit7XozLnMbu5wqBqQWHBvoaUuxflgnRINDv4O9krW1LUqT1ZGS_-qyzzN'